<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tab Images</title>
	<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
 /* float: left;*/
  display: inline-block;
  width: 20%;
  padding: 10px;
}

.center{
	text-align: center;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer;
  width: 100%; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  max-width: 900px;
  padding: 1rem;
  margin: 0 auto;
}

/* Expanding image text */
#img-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 20px;
}

/* ghost css to help me find where the padding is going astray...*/
*{
/*	background-color: black;
	color: green;	
	border: 1px solid red;
*/
}


	</style>
</head>
<body>
<!-- 
inspired by this page: https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp 
code modified to work for us
--> 	
<h1>Image Gallery 1</h1>
<div class="row center">
  <div class="column">
  	<!-- when you click on one of these, it inserts itself into the larger image -->
    <img src="images/img_nature.jpg" alt="Nature">
  </div>
  <div class="column">
    <img src="images/img_snow.jpg" alt="Snow">
  </div>
  <div class="column">
    <img src="images/img_mountains.jpg" alt="Mountains">
  </div>
  <div class="column">
    <img src="images/img_lights.jpg" alt="Lights">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <img id="expanded-img" style="width:100%" src="images/img_nature.jpg">
  <div id="img-text">Nature</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript">

</script>
</body>
</html>